{
  "Configuracion": {
    "openAIapiKey": "*** APIKEY de OpenAI ***",
    "stringConexion": "Server=.;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Deje la base de datos como master para consultar multiples bases de datos
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
